libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.cutom.classpath=\
    ${base}/cutom/AbsoluteLayout.jar;\
    ${base}/cutom/TimingFramework-0.55.jar;\
    ${base}/cutom/datechooser.jar;\
    ${base}/cutom/jcalendar-1.4.jar;\
    ${base}/cutom/jna-5.5.0.jar;\
    ${base}/cutom/mysql-connector-j-9.0.0.jar;\
    ${base}/cutom/swing-jnafilechooser.jar;\
    ${base}/cutom/swingx-all-1.6.5.jar
libs.cutom.displayName=cutom
libs.jaco.classpath=\
    ${base}/jaco/jaco-mp3-player-0.9.3.jar
libs.jaco.displayName=jaco
